
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1613609863:AAGy7nEhbyxO6bzVggv-s-SvAhwM9yVqwFU"
GDRIVE_FOLDER_ID = "1lQCP-KAiQwEXeRPOqofoRonwmD9Tnhl_"
TELEGRAPH_TOKEN = "102f09f6142116904ba81562031e8986554bead473eb1caafdf2713123e5"
OWNER_ID = 952345950
DOWNLOAD_DIR = "/home"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BAAgDt-qAyTe77g5WoxwpDNug4tMqgB-LT4RRhZ_s9ObpISFzCwmIPfj2ClO2rnzt1Ua4zRDtxqlX_ix1tm5ZqFNib7ivlsS2vAqbOeN3ZYf-KNxFmsjlSFph38MbfnS3jeyAH0SJt02ZNfNygKwQmpMSTs0kFkG9p6pZ0pBjyPzoq87fIyqTxtCdJAY38uNF7VreuiIPsOMS3R42sQSjZXJEUUuVnz5LuzvOztsTrcMQ4YeSkhkdBBjq-fLlisCkMCQljBushuRGuxwMzESEsGl-FF9Wg1xsumcJaaxJBQ-LyzG8jhe_ByEmNWTwq1pipdIi9aoU1f-pigpfOC1O1_2VsVsXwE"
TELEGRAM_API = 1893177
TELEGRAM_HASH = "84ce113c503f77e04fcaacc1c0d040f0"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
INDEX_URL = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
